[gd_scene load_steps=6 format=3 uid="uid://cxowjn26h81uo"]

[ext_resource type="Script" uid="uid://befykui5swnt6" path="res://scripts/title.gd" id="1_p6dhs"]
[ext_resource type="AudioStream" uid="uid://c8tecmsarddix" path="res://assets/audio/ricochet_love.mp3" id="2_b3w7a"]
[ext_resource type="Texture2D" uid="uid://ctiu6vbu1ftae" path="res://assets/images/ohio2.png" id="2_pyl7j"]
[ext_resource type="AudioStream" uid="uid://dhjlx43ypw2tc" path="res://assets/audio/wsqszsq.mp3" id="3_4rr2b"]
[ext_resource type="Texture2D" uid="uid://c2m23hj5qyrax" path="res://icon.svg" id="3_b3w7a"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_p6dhs")
bgm = ExtResource("2_b3w7a")
chinese_bgm = ExtResource("3_4rr2b")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pyl7j")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -99.0
offset_right = 64.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_b3w7a")

[node name="LevelSelect" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Level Select"

[node name="Settings" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"
