[gd_scene load_steps=29 format=3 uid="uid://cxjmfyk0wnps3"]

[ext_resource type="Script" uid="uid://dm7nih5gg8n14" path="res://scripts/enemies/faraday.gd" id="1_onnqq"]
[ext_resource type="Texture2D" uid="uid://dxk5kfouotv2t" path="res://assets/images/sprites/faraday.png" id="2_lgpjp"]
[ext_resource type="Texture2D" uid="uid://c6bm0otcg2ti3" path="res://assets/images/sprites/items/sword_of_ohio.png" id="3_wg1e2"]
[ext_resource type="PackedScene" uid="uid://4tm6aprqxxfe" path="res://scenes/components/level_boss_entrance.tscn" id="4_ufl10"]
[ext_resource type="Shader" uid="uid://dd7rmd8sh3kcx" path="res://assets/shaders/level_boss_entrance_effect.gdshader" id="5_2h1i8"]
[ext_resource type="PackedScene" uid="uid://cpmfnaff2tt0y" path="res://scenes/components/level_health_bar_node2d.tscn" id="6_6norq"]
[ext_resource type="PackedScene" uid="uid://c3erxx55mtjqy" path="res://scenes/components/level_entity_status_effect_indicator.tscn" id="7_elvlf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40otd"]
size = Vector2(607.645, 32.28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjphi"]
size = Vector2(48, 48)

[sub_resource type="Animation" id="Animation_0gkv8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/SwordOfOhio:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.31864),
"update": 0,
"values": [Vector2(23, 27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SwordOfOhio:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.297302),
"update": 0,
"values": [0.499164]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.203063),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/SwordOfOhio:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LevelBossEntrance:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(3, 3, 3, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2D/SwordOfOhio:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_onnqq"]
resource_name = "attacking_eddy_current"

[sub_resource type="Animation" id="Animation_mn02q"]
resource_name = "attacking_made_in_ohio"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/SwordOfOhio:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(0.170755, 2.54912, 1),
"update": 0,
"values": [Vector2(23, 27), Vector2(-37.555, -16.5), Vector2(23, 27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SwordOfOhio:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(0.170755, 2.73208, 1),
"update": 0,
"values": [0.498872, -2.64243, -12.0672]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"mark_using_sword_attack"
}, {
"args": [],
"method": &"mark_end_sword_attack"
}]
}

[sub_resource type="Animation" id="Animation_lgpjp"]
resource_name = "attacking_magnetic_flux_cutting"

[sub_resource type="Animation" id="Animation_40otd"]
resource_name = "attacking_normal"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/SwordOfOhio:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 1),
"transitions": PackedFloat32Array(0.170755, 0.129408, 0.170755, 0.170755),
"update": 0,
"values": [Vector2(23, 27), Vector2(38.29, 11.01), Vector2(-13.065, 10.965), Vector2(23, 27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SwordOfOhio:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 1),
"transitions": PackedFloat32Array(0.170755, 0.164939, 0.138696, 0.170755),
"update": 0,
"values": [0.498872, 2.94263, 3.1957, 0.498872]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"mark_using_sword_attack"
}, {
"args": [],
"method": &"mark_end_sword_attack"
}]
}

[sub_resource type="Animation" id="Animation_4jgel"]
resource_name = "attacking_ohio_bankai"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/SwordOfOhio:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 1.6, 1.7, 3),
"transitions": PackedFloat32Array(0.31864, 1, 1, 0.31864, 0.31864),
"update": 0,
"values": [Vector2(23, 27), Vector2(-67.605, -45.87), Vector2(-26.998, 43.892), Vector2(64.665, 42.89), Vector2(23, 27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SwordOfOhio:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 1.7),
"transitions": PackedFloat32Array(0.297302, 2.63902, 0.297302),
"update": 0,
"values": [0.499164, -2.64243, -12.0672]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/SwordOfOhio:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.7, 3),
"transitions": PackedFloat32Array(0.203063, 4.43828, 0.203063),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1, 1), Vector2(0.1, 0.1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ohio_bankai_deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_fi4m1"]
resource_name = "attacking_sigma_stare"
length = 5.0

[sub_resource type="Animation" id="Animation_kt67k"]
resource_name = "attacking_star_platinum"

[sub_resource type="Animation" id="Animation_n74a0"]
resource_name = "attacking_wonder_of_ohio"
length = 3.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/SwordOfOhio:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 2.5, 3.5),
"transitions": PackedFloat32Array(0.406126, 0.0853775, 0.0853775, 0.277392, 0.406126),
"update": 0,
"values": [Vector2(23, 27), Vector2(17.825, -12.16), Vector2(17.825, -12.16), Vector2(-19.31, 17.43), Vector2(23, 27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SwordOfOhio:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 2.5, 3.5),
"transitions": PackedFloat32Array(0.420448, 0.0853776, 0.0853776, 0.329877, 0.420448),
"update": 0,
"values": [0.498872, -0.678933, -0.678933, -3.61981, -5.78402]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2, 2.5),
"transitions": PackedFloat32Array(0.535887, 1, 3.4822, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, -20), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ibplx"]
resource_name = "dying"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/SwordOfOhio:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 1),
"transitions": PackedFloat32Array(0.196146, 0.15932, 0.15932, 1),
"update": 0,
"values": [Vector2(23, 27), Vector2(16.765, -13.605), Vector2(16.765, -13.605), Vector2(30.11, -35.825)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SwordOfOhio:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 1),
"transitions": PackedFloat32Array(0.210224, 0.153893, 0.153893, 1),
"update": 0,
"values": [0.499164, -0.408407, -0.408407, -5.23424]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 1),
"transitions": PackedFloat32Array(1, 0.170755, 0.170755, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/SwordOfOhio:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 0.450625, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ip480"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_1fqro"]
resource_name = "moving"

[sub_resource type="Animation" id="Animation_uwlox"]
resource_name = "spawning"
length = 5.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelBossEntrance")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_animation"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelBossEntrance:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4, 5.5),
"transitions": PackedFloat32Array(0.517632, 0.517632, 1),
"update": 0,
"values": [Vector2(0, -40), Vector2(0, -40), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4, 5.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(3, 3, 3, 0), Color(3, 3, 3, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/SwordOfOhio:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4, 5.5),
"transitions": PackedFloat32Array(0.329877, 0.329877, 1),
"update": 0,
"values": [38.1983, 38.1983, 0.499164]
}

[sub_resource type="Animation" id="Animation_wg1e2"]
resource_name = "attacking_faraday_cage"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0gkv8"]
_data = {
&"RESET": SubResource("Animation_0gkv8"),
&"attacking_eddy_current": SubResource("Animation_onnqq"),
&"attacking_faraday_cage": SubResource("Animation_wg1e2"),
&"attacking_made_in_ohio": SubResource("Animation_mn02q"),
&"attacking_magnetic_flux_cutting": SubResource("Animation_lgpjp"),
&"attacking_normal": SubResource("Animation_40otd"),
&"attacking_ohio_bankai": SubResource("Animation_4jgel"),
&"attacking_sigma_stare": SubResource("Animation_fi4m1"),
&"attacking_star_platinum": SubResource("Animation_kt67k"),
&"attacking_wonder_of_ohio": SubResource("Animation_n74a0"),
&"dying": SubResource("Animation_ibplx"),
&"idle": SubResource("Animation_ip480"),
&"moving": SubResource("Animation_1fqro"),
&"spawning": SubResource("Animation_uwlox")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mn02q"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_04inw"]
width = 1
height = 1024
noise = SubResource("FastNoiseLite_mn02q")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fi4m1"]
resource_local_to_scene = true
shader = ExtResource("5_2h1i8")
shader_parameter/NOISE = SubResource("NoiseTexture2D_04inw")
shader_parameter/ADJUSTED_TIME = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_40otd"]
radius = 590.054

[node name="Faraday" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent", "animation_player", "sprite")]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_onnqq")
navigation_agent = NodePath("NavigationAgent2D")
character_name = "Faraday"
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(3, 3, 3, 1)
position = Vector2(0.1, 0.1)
texture = ExtResource("2_lgpjp")

[node name="SwordOfOhio" type="Sprite2D" parent="Sprite2D"]
position = Vector2(23, 27)
rotation = 0.499164
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_wg1e2")
offset = Vector2(240, -3.05176e-05)

[node name="SwordCollider" type="Area2D" parent="Sprite2D/SwordOfOhio"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/SwordOfOhio/SwordCollider"]
position = Vector2(239.813, -0.354)
shape = SubResource("RectangleShape2D_40otd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fjphi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0gkv8")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="LevelBossEntrance" parent="." instance=ExtResource("4_ufl10")]
visible = false
material = SubResource("ShaderMaterial_fi4m1")

[node name="LevelHealthBarNode2D" parent="." node_paths=PackedStringArray("target") instance=ExtResource("6_6norq")]
position = Vector2(0, 33)
target = NodePath("..")

[node name="LevelEntityStatusEffectIndicator" parent="." node_paths=PackedStringArray("target") instance=ExtResource("7_elvlf")]
position = Vector2(0, -43)
target = NodePath("..")

[node name="OhioBankaiCollider" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="OhioBankaiCollider"]
shape = SubResource("CircleShape2D_40otd")

[node name="SigmaStareRaycast" type="RayCast2D" parent="."]
unique_name_in_owner = true
enabled = false
collision_mask = 3

[node name="SigmaStareRay" type="Line2D" parent="."]
unique_name_in_owner = true
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(1, 0.987333, 0.62, 1)

[node name="CageSpawnChecker" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
