[gd_scene load_steps=15 format=3 uid="uid://baf5egd0oi0t"]

[ext_resource type="Script" uid="uid://dy5pb6p000iw7" path="res://scripts/enemies/creeper.gd" id="1_6qe1o"]
[ext_resource type="Texture2D" uid="uid://ve7ieitjxqaj" path="res://assets/images/sprites/hector_salamanca.png" id="2_6qe1o"]
[ext_resource type="PackedScene" uid="uid://cpmfnaff2tt0y" path="res://scenes/components/level_health_bar_node2d.tscn" id="3_e6ind"]
[ext_resource type="PackedScene" uid="uid://c3erxx55mtjqy" path="res://scenes/components/level_entity_status_effect_indicator.tscn" id="4_uu57p"]
[ext_resource type="AudioStream" uid="uid://cnonbtlwru78d" path="res://assets/audio/sound_effects/ding.mp3" id="5_gwlg1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gwlg1"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7rbq0"]
radius = 312.006

[sub_resource type="Animation" id="Animation_jgtb6"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rc0xk"]
resource_name = "attacking"
length = 0.001

[sub_resource type="Animation" id="Animation_5kngj"]
resource_name = "dying"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.05, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.05, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nrx3e"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_r2uwj"]
resource_name = "moving"

[sub_resource type="Animation" id="Animation_7rbq0"]
resource_name = "spawning"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jgtb6"]
_data = {
&"RESET": SubResource("Animation_jgtb6"),
&"attacking": SubResource("Animation_rc0xk"),
&"dying": SubResource("Animation_5kngj"),
&"idle": SubResource("Animation_nrx3e"),
&"moving": SubResource("Animation_r2uwj"),
&"spawning": SubResource("Animation_7rbq0")
}

[node name="HectorSalamanca" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent", "animation_player", "sprite")]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_6qe1o")
navigation_agent = NodePath("NavigationAgent2D")
character_name = "HectorSalamanca"
_max_health = 300.0
_atk = 4800.0
_def = 100.0
_movement_speed = 750.0
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://bc1wltw0v0x3n"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gwlg1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6qe1o")

[node name="ExplosionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea2D"]
shape = SubResource("CircleShape2D_7rbq0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jgtb6")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 40.0

[node name="LevelHealthBarNode2D" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_e6ind")]
position = Vector2(0, 33)
target = NodePath("..")

[node name="LevelEntityStatusEffectIndicator" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_uu57p")]
position = Vector2(0, -43)
target = NodePath("..")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_gwlg1")
volume_db = 16.0
autoplay = true
